#-------------------------------------------------------------------------
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for
# license information.
#--------------------------------------------------------------------------

# """Setup configuration"""

[flake8]
max-line-length=180
ignore=E221,E222,E225,E231,E252,W291,W293,E303,E301,F541,W503,E241,E722 

